# InventoryManagement

./: .env.development  .env.example  .gitattributes  .gitignore  .mcp.json  .prettierignore  CLAUDE.md  README.md  codegen.ts  commitlint.config.js  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
.claude/: claude.md  settings.json  settings.local.json
.storybook/: main.ts  preview.ts
Docs/: IMS-Gen2-Detailed-Project-Brief-For-Terraform.md  Implementation-Plan.md  Requirement.md  ai-native-sizing-guide.md  api-codegen.md  (+15 more)
e2e/ims-e2e/: .gitignore  mvnw  mvnw.cmd  pom.xml  readme.md
e2e/ims-e2e/ims-core/: pom.xml
e2e/ims-e2e/ims-core-api/: pom.xml
e2e/ims-e2e/ims-core-api/src/main/java/com/ims/: NovusApplication.java
e2e/ims-e2e/ims-core-api/src/main/java/com/ims/configs/: ApiConfig.java
e2e/ims-e2e/ims-core-api/src/main/java/com/ims/driver/: ApiDriver.java
e2e/ims-e2e/ims-core-api/src/main/java/com/ims/methods/: ApiCore.java  Delete.java  Get.java  Post.java  Put.java
e2e/ims-e2e/ims-core-api/src/main/java/com/ims/utils/: JsonUtil.java
e2e/ims-e2e/ims-core-api/src/test/java/com/ims/: NovusApiTestBase.java
e2e/ims-e2e/ims-core-ui/: pom.xml
e2e/ims-e2e/ims-core-ui/src/main/java/com/ims/actions/: Alert.java  BrowserRefresh.java  CheckBox.java  Clear.java  Click.java  Close.java  DoubleClick.java  Enter.java  Keyboard.java  Launch.java  Open.java  Perform.java  Retrieve.java  Select.java  Type.java  Waiting.java
e2e/ims-e2e/ims-core-ui/src/main/java/com/ims/browser/: BrowserConfig.java  BrowserScope.java  BrowserScopeConfig.java  BrowserScopePostProcessor.java  PageOptions.java  ThreadScopeConfig.java  ThreadScopePostProcessor.java
e2e/ims-e2e/ims-core-ui/src/main/java/com/ims/configs/: TestConfigs.java
e2e/ims-e2e/ims-core-ui/src/main/java/com/ims/locatorstrategy/: LocateBy.java
e2e/ims-e2e/ims-core-ui/src/main/java/com/ims/verification/: SoftlyVerify.java  VerificationStrategy.java  Verify.java
e2e/ims-e2e/ims-core-ui/src/main/resources/: application-web.properties
e2e/ims-e2e/ims-core-ui/src/test/java/com/ims/: NovusGuiTestBase.java
e2e/ims-e2e/ims-core/src/main/java/com/ims/actions/: Performable.java  Waiter.java
e2e/ims-e2e/ims-core/src/main/java/com/ims/actor/: Actor.java
e2e/ims-e2e/ims-core/src/main/java/com/ims/annotations/: Description.java  MetaData.java  Outcome.java  ParallelThreadScope.java  Prototype.java  ScenarioFile.java
e2e/ims-e2e/ims-core/src/main/java/com/ims/bean/: BeanFactory.java
e2e/ims-e2e/ims-core/src/main/java/com/ims/exceptions/: NovusActionException.java  NovusApiException.java  NovusConfigException.java  NovusUiException.java
e2e/ims-e2e/ims-core/src/main/java/com/ims/services/: BaseUrlService.java  NovusLoggerService.java  NovusReportingService.java
e2e/ims-e2e/ims-core/src/main/java/com/ims/utils/: AppContextManager.java  CodeFillers.java  CredentialsGenerator.java  DateTimeUtility.java  LocalCache.java  NovusAnsiColors.java  NovusBuilder.java  NovusExtentCodeBlock.java  NovusTest.java  NovusTestMeta.java  Retry.java
e2e/ims-e2e/ims-core/src/main/java/com/ims/verification/: NovusHardAssert.java  NovusSoftAssert.java  Verifiable.java
e2e/ims-e2e/ims-core/src/main/resources/: application.properties
e2e/ims-e2e/ims-tests/: pom.xml
e2e/ims-e2e/ims-tests/src/main/java/com/ims/automation/constants/: TestGroups.java
e2e/ims-e2e/ims-tests/src/main/java/com/ims/automation/impls/accountservice/: AccountServiceImpl.java
e2e/ims-e2e/ims-tests/src/main/java/com/ims/automation/impls/analytics/: AnalyticsImpl.java
e2e/ims-e2e/ims-tests/src/main/java/com/ims/automation/impls/common/: HeaderImpl.java  LoginImpl.java  SidebarImpl.java
e2e/ims-e2e/ims-tests/src/main/java/com/ims/automation/impls/compliance/: ComplianceImpl.java
e2e/ims-e2e/ims-tests/src/main/java/com/ims/automation/impls/dashboard/: DashboardImpl.java
e2e/ims-e2e/ims-tests/src/main/java/com/ims/automation/impls/deployment/: DeploymentImpl.java
e2e/ims-e2e/ims-tests/src/main/java/com/ims/automation/impls/inventory/: InventoryImpl.java
e2e/ims-e2e/ims-tests/src/main/java/com/ims/automation/listeners/: ImsTestListener.java  RetryAnalyzer.java  RetryTransformer.java
e2e/ims-e2e/ims-tests/src/main/java/com/ims/automation/macros/: Login.java  Navigate.java
e2e/ims-e2e/ims-tests/src/main/java/com/ims/automation/pages/accountservice/: AccountServicePage.java
e2e/ims-e2e/ims-tests/src/main/java/com/ims/automation/pages/analytics/: AnalyticsPage.java
e2e/ims-e2e/ims-tests/src/main/java/com/ims/automation/pages/common/: HeaderPage.java  LoginPage.java  SidebarPage.java
e2e/ims-e2e/ims-tests/src/main/java/com/ims/automation/pages/compliance/: CompliancePage.java
e2e/ims-e2e/ims-tests/src/main/java/com/ims/automation/pages/dashboard/: DashboardPage.java
e2e/ims-e2e/ims-tests/src/main/java/com/ims/automation/pages/deployment/: DeploymentPage.java
e2e/ims-e2e/ims-tests/src/main/java/com/ims/automation/pages/inventory/: InventoryPage.java
e2e/ims-e2e/ims-tests/src/main/java/com/ims/automation/services/: UrlService.java
e2e/ims-e2e/ims-tests/src/main/resources/HowTo/: IMS-Test-Guide.md
e2e/ims-e2e/ims-tests/src/test/java/com/ims/automation/accountservice/: AccountServiceTests.java
e2e/ims-e2e/ims-tests/src/test/java/com/ims/automation/analytics/: AnalyticsTests.java
e2e/ims-e2e/ims-tests/src/test/java/com/ims/automation/auth/: AuthTests.java
e2e/ims-e2e/ims-tests/src/test/java/com/ims/automation/compliance/: ComplianceTests.java
e2e/ims-e2e/ims-tests/src/test/java/com/ims/automation/dashboard/: DashboardTests.java
e2e/ims-e2e/ims-tests/src/test/java/com/ims/automation/deployment/: DeploymentTests.java
e2e/ims-e2e/ims-tests/src/test/java/com/ims/automation/inventory/: InventoryTests.java
e2e/ims-e2e/ims-tests/src/test/java/com/ims/automation/smoke/: SmokeTests.java
e2e/ims-e2e/ims-tests/src/test/resources/: application-test.properties
e2e/ims-e2e/ims-tests/src/test/resources/suites/: module-suite.xml  regression-suite.xml  smoke-suite.xml
(+789 files in other folders)
