# =============================================================================
# IMS Gen 2 — Local Development Environment
# Auto-loaded by Vite when running `npm run dev`.
# =============================================================================

# --- Platform ---
VITE_PLATFORM=mock

# --- Feature Flags ---
# Epic 28 — Compliance library reference wiring (Artifacts + Review tabs on
# the firmware detail page, including post-approval Secure Distribution and
# Deployment Confirmation sections).
VITE_FEATURE_COMPLIANCE_LIB=true
